# TravelSmartApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nydia/travelsmartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nydia/travelsmartapp/: DestinationInfo.java  MainActivity.java  MapsView.java  TrafficCameraAdapter.java
app/src/main/java/com/example/nydia/travelsmartapp/models/: Bounds.java  Carpark.java  CarparkAvailabilityResponse.java  CurrentLocationListener.java  DirectionsResults.java  Forecast.java  GeocodingResults.java  IncidentSet.java  Leg.java  MovieResponse.java  OneMapToken.java  PSIResponse.java  PlanningArea.java  PsiTwentyFourHourly.java  Result.java  Route.java  RouteDecode.java  Step.java  TrafficCamera.java  TrafficCameraResponse.java  TrafficIncident.java  TrafficIncidentResponse.java  URAToken.java  WeatherForecast.java
app/src/main/java/com/example/nydia/travelsmartapp/network/: CarparkRepository.java  CarparkService.java  DataGovRepository.java  DataGovService.java  DirectionsRepository.java  DirectionsService.java  LTARepository.java  LTAService.java  OneMapRepository.java  OneMapService.java  TrafficCameraRepository.java  TrafficCameraService.java
app/src/main/java/com/example/nydia/travelsmartapp/ui/: CarparkAdapter.java  DestinationInfoFragment.java  JourneyInfoFragment.java  MainActivity.java  TrafficCameraAdapter.java  TrafficIncidentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/nydia/travelsmartapp/viewmodel/: CustomBindingAdapter.java  DirectionsViewModel.java  MainViewModel.java  TrafficCameraViewModel.java
app/src/main/java/net/qxcg/svy21/: SVY21.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  carpark_row.xml  fragment_destination_info.xml  fragment_journey_info.xml  movie_list_row.xml  traffic_incidents_row.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/test/java/com/example/nydia/travelsmartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
