apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nydia.travelsmartapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.google.maps:google-maps-services:0.1.20'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.google.android.gms:play-services-places:12.0.0'
    implementation "com.google.android.gms:play-services-location:12.0.0"

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Sliding up panel
    compile 'com.sothree.slidinguppanel:library:3.4.0@aar'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    compile 'com.github.bumptech.glide:glide:3+'

}
